# Database Settings
DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/online_cinema

# JWT Settings
SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis & Celery
REDIS_URL=redis://localhost:6379/0

# Stripe Settings
STRIPE_API_KEY=sk_test_...

# S3 Settings
MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password